{
  "name": "magento",
  "description": "Magento xml-rpc-api",
  "version": "0.0.2",
  "author": "Pascal Garber <pascal.garber@gmail.com>",
  "dependencies": {
    "xmlrpc": "*",
    "soap": "*"
  },
  "main": "index",
  "repository": "git://github.com/JumpLink/node-magento.git"
}
